---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.221
      ansible_user: root
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.222
      ansible_user: root
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.1.222
      ansible_user: root